var smoking = localStorage.getItem("smoking"),
    smoking_exp = localStorage.getItem("smoking-exp"),
    weight = localStorage.getItem("weight"),
    height = localStorage.getItem("height"),
    alco = localStorage.getItem("alco"),
    sistol = localStorage.getItem("sistol-presure"),
    diast = localStorage.getItem("diast-presure"),
    temp = localStorage.getItem("temperature"),
    pulse = localStorage.getItem("pulse"),
    sugar = localStorage.getItem("sugar"),
    holest = localStorage.getItem("holest"),
    sleep = localStorage.getItem("sleep"),
    stress = localStorage.getItem("stress"),
    phis = localStorage.getItem("phis");
    IMT = (weight/ Math.pow(height/100, 2)).toFixed(1),
    // stub
    age = 28;
    // ka, ks, km, x, y, R;
    //
    // if (age < 50) {
    //     ks = 4;
    //     ka = Math.floor(age/10) - 1;
    //     km = 2;
    // } else {
    //     ks = 2;
    //     ka = Math.floor(age/10);
    //     km = 1.5;
    // }
    //
    // x = Math.floor((sistol - 120)/40);
    // y = Math.floor((holest - 4.14)/3.11);
    //
    // R = (x + y) * ka * ks * km;

// statements
// cause : statement
let statements = {
    "smoking<20" : "У вас повышенный риск инсульта и ишемической болезни, пожалуйста, проконсультируйтесь с  врачом-кардиологом",
    "smoking>20" : "У вас повышенный риск заболеваний сердечно-сосудистой, пищеварительной системы, легких, обратитесь к терапевту",
    "imt<18,5" : "У вас недостаток массы тела, питайтесь чаще, увеличьте калорийность пищи",
    "imt<25" : "У вас отличное соответствие между массой тела и ростом",
    "imt>25" : "У вас избыток массы тела, обратите внимание на свое питание, помните, что ожирение может привести к заболеваниям сердца и сосудов",
    "alco-hight" : "Срочно обратите свое внимание на вредные привычки",
    "alco-medium": "Постарайтесь воздержаться от курения и употребления алкоголя",
    "alco-low" : "Так держать! Мы вас поддерживаем в отказе от вредных привычек",
    "syst-medium" : "Ваше систолическое давление можно считать нормальным, консультация специалиста не требуется",
    "syst-unomal" : "Пожалуйста, обратитесь к кардиологу для выяснения причины изменения давления",
    "syst-too-unormal" : "Срочно вызовете скорую 03 для нормализации давления!",
    "temp-norm" : "У вас нормальная температура тела",
    "temp-low" : "Обратитесь за консультацией к терапевту по поводу понижения температуры тела",
    "temp-high" : "В организме есть воспалительный очаг, рекомендуем сдать общий анализ крови для выяснения причины повышения температуры",
    "pulse-normal" : "Ваш пульс в норме",
    "pulse-low" : "Обратитесь к специалисту для нормализации сниженного пульса, если не являетесь спортсменом",
    "pulsse-high" : "Повышение пульса без причины является показанием для обращения ко врачу",
    "sleep-low" : "Вам нужен отдых и смена обстановки. Возьмите отпуск или обратитесь к врачу по поводу рецепта на анксиолитики",
    "sleep-too-low" : "У Вас серьезный дефицит сна! Скорректируйте свой распорядок дня. Если у Вас бессонница – обратитесь к врачу",
    "sleep-to-much" : "У Вас слишком длительный сон. Скорректируйте свой распорядок дня. Если у Вас патологическая сонливость – обратитесь к врачу. Данный симптом может быть вызван серьезными заболеваниями",
    "sugar-high" : "У Вас гипергликемия. Данный симптом может быть признаком сахарного диабета. Необходимо немедленно обратиться к врачу",
    "sugar-low" : "У Вас гипогликемия. Необходимо немедленно обратиться к врачу",
    "phis-low" : "У Вас слишком низкая физическая активность. Это может привести к увеличению массы тела, а также способствовать развитию различных заболеваний",
    "rlow" : "Риск развития сердечно-сосудистых осложнений минимальный",
    "rmedium" : "Имеется небольшой риск развития сердечно-сосудистых осложнений",
    "rhigh" : "Имеется значительный риск развития сердечно-сосудистых осложнений. Обратитесь к врачу",
    "rtoohigh" : "Имеется очень высокий риск развития сердечно-сосудистых осложнений. Обязательно обратитесь к врачу",
    };

// if ... обработка всех возможных случаев

// add DOM manipulation
let diagnose = document.getElementById('diagnose');
let list = document.createElement('ul');
list.style.paddingBottom = "260px";
list.style.paddingTop = "30px";

// test
for (let item in statements) {
    let elem = document.createElement('li');
    elem.innerText = statements[item];
    list.appendChild(elem);
    diagnose.appendChild(list);
}

